2017-04-11 22:14:52,948 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
AK Percent Owned: 	56.104067967075146%
AK Percent Rented: 	43.89593203292486%
AL Percent Owned: 	70.47412048128804%
AL Percent Rented: 	29.52587951871196%
AR Percent Owned: 	69.56380255818416%
AR Percent Rented: 	30.436197441815843%
AZ Percent Owned: 	64.18274411309405%
AZ Percent Rented: 	35.81725588690595%
CA Percent Owned: 	55.619192991642784%
CA Percent Rented: 	44.38080700835722%
CO Percent Owned: 	62.24435453247552%
CO Percent Rented: 	37.75564546752448%
CT Percent Owned: 	65.62330604585695%
CT Percent Rented: 	34.376693954143065%
DC Percent Owned: 	38.9001498193355%
DC Percent Rented: 	61.0998501806645%
DE Percent Owned: 	70.2283259999111%
DE Percent Rented: 	29.771674000088886%
FL Percent Owned: 	67.22975795487675%
FL Percent Rented: 	32.770242045123254%
GA Percent Owned: 	64.93489646604961%
GA Percent Rented: 	35.065103533950385%
HI Percent Owned: 	53.867183881751615%
HI Percent Rented: 	46.13281611824839%
IA Percent Owned: 	70.03283771404412%
IA Percent Rented: 	29.96716228595589%
ID Percent Owned: 	70.06317867172318%
ID Percent Rented: 	29.93682132827682%
IL Percent Owned: 	64.23198103868413%
IL Percent Rented: 	35.76801896131587%
IN Percent Owned: 	70.24932759743481%
IN Percent Rented: 	29.750672402565176%
KS Percent Owned: 	67.9310191526432%
KS Percent Rented: 	32.0689808473568%
KY Percent Owned: 	69.61019929235198%
KY Percent Rented: 	30.389800707648018%
LA Percent Owned: 	65.89337870655633%
LA Percent Rented: 	34.10662129344367%
MA Percent Owned: 	59.25357459136402%
MA Percent Rented: 	40.746425408635986%
MD Percent Owned: 	65.0258348956627%
MD Percent Rented: 	34.9741651043373%
ME Percent Owned: 	70.46626779451208%
ME Percent Rented: 	29.53373220548793%
MI Percent Owned: 	70.99760157761854%
MI Percent Rented: 	29.002398422381454%
MN Percent Owned: 	71.83122523671712%
MN Percent Rented: 	28.16877476328289%
MO Percent Owned: 	68.7712560536731%
MO Percent Rented: 	31.228743946326905%
MS Percent Owned: 	71.49501741326831%
MS Percent Rented: 	28.504982586731682%
MT Percent Owned: 	67.2514314270503%
MT Percent Rented: 	32.74856857294971%
NC Percent Owned: 	68.0095080464008%
NC Percent Rented: 	31.99049195359921%
ND Percent Owned: 	65.57261352219797%
ND Percent Rented: 	34.42738647780204%
NE Percent Owned: 	66.47055014999262%
NE Percent Rented: 	33.52944985000739%
NH Percent Owned: 	68.18617365377226%
NH Percent Rented: 	31.813826346227742%
NJ Percent Owned: 	64.8861724879603%
NJ Percent Rented: 	35.113827512039705%
NM Percent Owned: 	67.43300737596023%
NM Percent Rented: 	32.56699262403977%
NV Percent Owned: 	54.769385177258265%
NV Percent Rented: 	45.23061482274173%
NY Percent Owned: 	52.1805690400315%
NY Percent Rented: 	47.8194309599685%
OH Percent Owned: 	67.47689200317257%
OH Percent Rented: 	32.52310799682744%
OK Percent Owned: 	68.08425259195695%
OK Percent Rented: 	31.91574740804305%
OR Percent Owned: 	63.07883619607492%
OR Percent Rented: 	36.92116380392509%
PA Percent Owned: 	70.64379490414295%
PA Percent Rented: 	29.356205095857042%
RI Percent Owned: 	59.47240175989544%
RI Percent Rented: 	40.52759824010456%
SC Percent Owned: 	69.84684160490411%
SC Percent Rented: 	30.15315839509588%
SD Percent Owned: 	66.0766540299729%
SD Percent Rented: 	33.9233459700271%
TN Percent Owned: 	68.03155807900309%
TN Percent Rented: 	31.96844192099691%
TX Percent Owned: 	60.865645616154474%
TX Percent Rented: 	39.134354383845526%
UT Percent Owned: 	68.11788420411969%
UT Percent Rented: 	31.882115795880306%
VA Percent Owned: 	66.30164540999986%
VA Percent Rented: 	33.69835459000013%
VT Percent Owned: 	69.00925706147638%
VT Percent Rented: 	30.990742938523617%
WA Percent Owned: 	62.56999590372089%
WA Percent Rented: 	37.43000409627911%
WI Percent Owned: 	66.69985149150604%
WI Percent Rented: 	33.30014850849396%
WV Percent Owned: 	74.0763655006049%
WV Percent Rented: 	25.92363449939511%
WY Percent Owned: 	67.84214547586754%
WY Percent Rented: 	32.15785452413245%
