2017-04-11 22:35:53,377 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
AK Males Never Married: 	12.331217741158419
AK Females Never Married: 	7.4426908441703645
AL Males Never Married: 	10.051509842505556
AL Females Never Married: 	8.630627183624558
AR Males Never Married: 	8.927075689414968
AR Females Never Married: 	7.210966829382424
AZ Males Never Married: 	11.185552440393884
AZ Females Never Married: 	8.557503107582939
CA Males Never Married: 	13.55571960113872
CA Females Never Married: 	9.875809563440832
CO Males Never Married: 	11.327030100224807
CO Females Never Married: 	8.730346157745553
CT Males Never Married: 	12.561801895643477
CT Females Never Married: 	10.882913776088218
DC Males Never Married: 	19.48805404514747
DC Females Never Married: 	20.392486406327237
DE Males Never Married: 	11.558195530256633
DE Females Never Married: 	10.283141790058965
FL Males Never Married: 	10.329855032406277
FL Females Never Married: 	8.091660131616148
GA Males Never Married: 	11.05435508788222
GA Females Never Married: 	9.284361620544916
HI Males Never Married: 	13.732540837678856
HI Females Never Married: 	9.629327512635024
IA Males Never Married: 	10.122643157210485
IA Females Never Married: 	8.377764692959948
ID Males Never Married: 	9.076741074488279
ID Females Never Married: 	6.648628406881954
IL Males Never Married: 	12.205542630213177
IL Females Never Married: 	10.363093737320222
IN Males Never Married: 	10.271332405870755
IN Females Never Married: 	8.687413185660802
KS Males Never Married: 	9.883297128562054
KS Females Never Married: 	7.668671046757837
KY Males Never Married: 	9.803228831551115
KY Females Never Married: 	7.957054195918048
LA Males Never Married: 	11.002084610493954
LA Females Never Married: 	9.699327460151997
MA Males Never Married: 	13.839331496694465
MA Females Never Married: 	12.71974636100342
MD Males Never Married: 	12.284260816970855
MD Females Never Married: 	10.802080030651675
ME Males Never Married: 	10.336925292036666
ME Females Never Married: 	8.638617247916816
MI Males Never Married: 	11.607966910578543
MI Females Never Married: 	10.016280275928784
MN Males Never Married: 	11.530779074942075
MN Females Never Married: 	9.618890909668558
MO Males Never Married: 	10.085785369878444
MO Females Never Married: 	8.610254338759677
MS Males Never Married: 	10.703415492519866
MS Females Never Married: 	9.532390596047904
MT Males Never Married: 	9.915839136991359
MT Females Never Married: 	7.175261086394724
NC Males Never Married: 	10.965421699815513
NC Females Never Married: 	9.102534955527055
ND Males Never Married: 	11.61568566061365
ND Females Never Married: 	8.251565435190983
NE Males Never Married: 	10.321879642799443
NE Females Never Married: 	8.423420141473722
NH Males Never Married: 	10.878772361915958
NH Females Never Married: 	9.15680115970041
NJ Males Never Married: 	12.560884677060894
NJ Females Never Married: 	10.90414618635407
NM Males Never Married: 	10.685387926226463
NM Females Never Married: 	8.655975404420525
NV Males Never Married: 	11.296661016963256
NV Females Never Married: 	7.409931329893587
NY Males Never Married: 	13.518663091066902
NY Females Never Married: 	12.229768507800387
OH Males Never Married: 	10.659516378318106
OH Females Never Married: 	9.343101829380439
OK Males Never Married: 	9.25859577789187
OK Females Never Married: 	6.998984290680429
OR Males Never Married: 	10.27924009990427
OR Females Never Married: 	7.834970082548734
PA Males Never Married: 	11.581007778133042
PA Females Never Married: 	10.37667097050467
PR Males Never Married: 	-54342.62320356089
PR Females Never Married: 	16723.27689913536
RI Males Never Married: 	12.702398890244194
RI Females Never Married: 	11.32786029194869
SC Males Never Married: 	11.094119573706163
SC Females Never Married: 	9.475455752898942
SD Males Never Married: 	10.49993965551922
SD Females Never Married: 	7.998229895230486
TN Males Never Married: 	10.023056332700113
TN Females Never Married: 	8.406140017243553
TX Males Never Married: 	10.727177036365916
TX Females Never Married: 	8.367221989684756
UT Males Never Married: 	9.62149925994718
UT Females Never Married: 	7.941782511536117
VA Males Never Married: 	11.847383002567494
VA Females Never Married: 	9.667906722061339
VI Males Never Married: 	7.258690292606744
VI Females Never Married: 	0.010804545767073638
VT Males Never Married: 	11.7583401746399
VT Females Never Married: 	9.867651814812051
WA Males Never Married: 	11.09363403313791
WA Females Never Married: 	8.262511784185234
WI Males Never Married: 	11.451685474109672
WI Females Never Married: 	9.589455266591697
WV Males Never Married: 	9.717437134683077
WV Females Never Married: 	7.976572880499722
WY Males Never Married: 	9.49892854308315
WY Females Never Married: 	6.717329382611532
