2017-04-11 22:09:50,002 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
AK Urban Houses: 	64.08893933140735%
AK Rural Houses: 	35.911060668592654%
AL Urban Houses: 	60.72292575517293%
AL Rural Houses: 	39.27707424482707%
AR Urban Houses: 	53.76793678616363%
AR Rural Houses: 	46.23206321383637%
AZ Urban Houses: 	86.62920400378444%
AZ Rural Houses: 	13.370795996215568%
CA Urban Houses: 	91.87856046410934%
CA Rural Houses: 	8.121439535890659%
CO Urban Houses: 	79.8537109376322%
CO Rural Houses: 	20.146289062367796%
CT Urban Houses: 	79.7661354430859%
CT Rural Houses: 	20.233864556914106%
DC Urban Houses: 	100.0%
DC Rural Houses: 	0.0%
DE Urban Houses: 	66.10225614740669%
DE Rural Houses: 	33.89774385259331%
FL Urban Houses: 	85.04833071104159%
FL Rural Houses: 	14.951669288958408%
GA Urban Houses: 	64.47192977003644%
GA Rural Houses: 	35.52807022996356%
HI Urban Houses: 	87.71247530848362%
HI Rural Houses: 	12.28752469151638%
IA Urban Houses: 	60.74021417035873%
IA Rural Houses: 	39.25978582964127%
ID Urban Houses: 	55.302702218824315%
ID Rural Houses: 	44.69729778117568%
IL Urban Houses: 	84.6302100959218%
IL Rural Houses: 	15.369789904078202%
IN Urban Houses: 	66.33394863684894%
IN Rural Houses: 	33.66605136315107%
KS Urban Houses: 	69.20339963528816%
KS Rural Houses: 	30.79660036471183%
KY Urban Houses: 	52.93875614280168%
KY Rural Houses: 	47.06124385719832%
LA Urban Houses: 	68.89230591740903%
LA Rural Houses: 	31.107694082590964%
MA Urban Houses: 	83.83834584793775%
MA Rural Houses: 	16.16165415206225%
MD Urban Houses: 	82.26581821506969%
MD Rural Houses: 	17.73418178493031%
ME Urban Houses: 	40.32757284364912%
ME Rural Houses: 	59.67242715635087%
MI Urban Houses: 	67.85039525188374%
MI Rural Houses: 	32.14960474811625%
MN Urban Houses: 	67.22109665150978%
MN Rural Houses: 	32.77890334849022%
MO Urban Houses: 	68.17508204384553%
MO Rural Houses: 	31.824917956154458%
MS Urban Houses: 	48.3792431486615%
MS Rural Houses: 	51.6207568513385%
MT Urban Houses: 	50.83606761639739%
MT Rural Houses: 	49.16393238360261%
NC Urban Houses: 	49.67690289486916%
NC Rural Houses: 	50.32309710513084%
ND Urban Houses: 	50.438590142577986%
ND Rural Houses: 	49.56140985742202%
NE Urban Houses: 	64.88243637425998%
NE Rural Houses: 	35.117563625740026%
NH Urban Houses: 	47.3729123007557%
NH Rural Houses: 	52.6270876992443%
NJ Urban Houses: 	89.18756157915787%
NJ Rural Houses: 	10.812438420842128%
NM Urban Houses: 	71.9348540798471%
NM Rural Houses: 	28.065145920152894%
NV Urban Houses: 	88.03815302067233%
NV Rural Houses: 	11.961846979327676%
NY Urban Houses: 	83.0052923172634%
NY Rural Houses: 	16.9947076827366%
OH Urban Houses: 	76.07636875578261%
OH Rural Houses: 	23.92363124421739%
OK Urban Houses: 	68.21711213445583%
OK Rural Houses: 	31.78288786554416%
OR Urban Houses: 	70.19513776771643%
OR Rural Houses: 	29.80486223228357%
PA Urban Houses: 	68.99940058402557%
PA Rural Houses: 	31.000599415974435%
RI Urban Houses: 	85.23344557760775%
RI Rural Houses: 	14.76655442239225%
SC Urban Houses: 	56.172186313989705%
SC Rural Houses: 	43.8278136860103%
SD Urban Houses: 	48.88146466235347%
SD Rural Houses: 	51.118535337646534%
TN Urban Houses: 	61.94627324762705%
TN Rural Houses: 	38.053726752372945%
TX Urban Houses: 	79.10387774345523%
TX Rural Houses: 	20.896122256544764%
UT Urban Houses: 	84.63304745416018%
UT Rural Houses: 	15.366952545839824%
VA Urban Houses: 	69.13073330732186%
VA Rural Houses: 	30.869266692678142%
VT Urban Houses: 	28.13424085777283%
VT Rural Houses: 	71.86575914222718%
WA Urban Houses: 	75.79987581050376%
WA Rural Houses: 	24.200124189496243%
WI Urban Houses: 	62.462459394855664%
WI Rural Houses: 	37.537540605144336%
WV Urban Houses: 	38.01573029393507%
WV Rural Houses: 	61.98426970606493%
WY Urban Houses: 	62.43221851325641%
WY Rural Houses: 	37.56778148674359%
