2017-04-11 22:43:16,798 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
AK Median House Value: 	$75000to$99999
AL Median House Value: 	$50000to$59999
AR Median House Value: 	$45000to$49999
AZ Median House Value: 	$75000to$99999
CA Median House Value: 	$175000to$199999
CO Median House Value: 	$75000to$99999
CT Median House Value: 	$175000to$199999
DC Median House Value: 	$100000to$124999
DE Median House Value: 	$100000to$124999
FL Median House Value: 	$75000to$99999
GA Median House Value: 	$60000to$74999
HI Median House Value: 	$200000to$249999
IA Median House Value: 	$45000to$49999
ID Median House Value: 	$50000to$59999
IL Median House Value: 	$75000to$99999
IN Median House Value: 	$50000to$59999
KS Median House Value: 	$50000to$59999
KY Median House Value: 	$50000to$59999
LA Median House Value: 	$50000to$59999
MA Median House Value: 	$150000to$174999
MD Median House Value: 	$100000to$124999
ME Median House Value: 	$75000to$99999
MI Median House Value: 	$60000to$74999
MN Median House Value: 	$60000to$74999
MO Median House Value: 	$50000to$59999
MS Median House Value: 	$45000to$49999
MT Median House Value: 	$50000to$59999
NC Median House Value: 	$60000to$74999
ND Median House Value: 	$50000to$59999
NE Median House Value: 	$50000to$59999
NH Median House Value: 	$125000to$149999
NJ Median House Value: 	$150000to$174999
NM Median House Value: 	$60000to$74999
NV Median House Value: 	$75000to$99999
NY Median House Value: 	$125000to$149999
OH Median House Value: 	$60000to$74999
OK Median House Value: 	$45000to$49999
OR Median House Value: 	$60000to$74999
PA Median House Value: 	$60000to$74999
RI Median House Value: 	$125000to$149999
SC Median House Value: 	$60000to$74999
SD Median House Value: 	$45000to$49999
TN Median House Value: 	$50000to$59999
TX Median House Value: 	$50000to$59999
UT Median House Value: 	$60000to$74999
VA Median House Value: 	$75000to$99999
VT Median House Value: 	$75000to$99999
WA Median House Value: 	$75000to$99999
WI Median House Value: 	$60000to$74999
WV Median House Value: 	$45000to$49999
WY Median House Value: 	$60000to$74999
