2017-04-11 23:34:36,276 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
AK Median Rent Value: 	$500to$549
AL Median Rent Value: 	$200to$249
AR Median Rent Value: 	$200to$249
AZ Median Rent Value: 	$350to$399
CA Median Rent Value: 	$550to$599
CO Median Rent Value: 	$350to$399
CT Median Rent Value: 	$500to$549
DC Median Rent Value: 	$400to$449
DE Median Rent Value: 	$400to$449
FL Median Rent Value: 	$400to$449
GA Median Rent Value: 	$300to$349
HI Median Rent Value: 	$550to$599
IA Median Rent Value: 	$250to$299
ID Median Rent Value: 	$250to$299
IL Median Rent Value: 	$350to$399
IN Median Rent Value: 	$250to$299
KS Median Rent Value: 	$250to$299
KY Median Rent Value: 	$250to$299
LA Median Rent Value: 	$250to$299
MA Median Rent Value: 	$500to$549
MD Median Rent Value: 	$450to$499
ME Median Rent Value: 	$350to$399
MI Median Rent Value: 	$300to$349
MN Median Rent Value: 	$350to$399
MO Median Rent Value: 	$250to$299
MS Median Rent Value: 	$200to$249
MT Median Rent Value: 	$250to$299
NC Median Rent Value: 	$250to$299
ND Median Rent Value: 	$250to$299
NE Median Rent Value: 	$250to$299
NH Median Rent Value: 	$450to$499
NJ Median Rent Value: 	$500to$549
NM Median Rent Value: 	$300to$349
NV Median Rent Value: 	$400to$449
NY Median Rent Value: 	$400to$449
OH Median Rent Value: 	$250to$299
OK Median Rent Value: 	$250to$299
OR Median Rent Value: 	$300to$349
PA Median Rent Value: 	$300to$349
RI Median Rent Value: 	$400to$449
SC Median Rent Value: 	$250to$299
SD Median Rent Value: 	$200to$249
TN Median Rent Value: 	$250to$299
TX Median Rent Value: 	$300to$349
UT Median Rent Value: 	$300to$349
VA Median Rent Value: 	$400to$449
VT Median Rent Value: 	$350to$399
WA Median Rent Value: 	$350to$399
WI Median Rent Value: 	$300to$349
WV Median Rent Value: 	$200to$249
WY Median Rent Value: 	$250to$299
